# ************************************************************
# RTOS (FreeRTOS) library building configuration file        *
# ************************************************************
# * File:    libbuild.cfg (Used to buildRTOS library)        *
# * Author:  Asst.Prof.Dr.Santi Nuratch                      *
# *          Embedded Computing and Control Laboratory       *
# *          ECC-Lab, INC, KMUTT, Thailand                   *
# * Update:  18 February 2020                                *
# ************************************************************


# ************************************************************
# COMMAND:
#   ecc-pic24-cli -library
# ************************************************************


# ************************************************************
# Source files
# ************************************************************
SRC_FILE = ./Source/croutine.c
SRC_FILE = ./Source/event_groups.c
SRC_FILE = ./Source/list.c
SRC_FILE = ./Source/queue.c
SRC_FILE = ./Source/tasks.c
SRC_FILE = ./Source/timers.c
SRC_FILE = ./Source/portable/MemMang/heap_4.c
SRC_FILE = ./Source/portable/MPLAB/PIC24_dsPIC/port.c
SRC_FILE = ./Source/portable/MPLAB/PIC24_dsPIC/portasm_dsPIC.S
SRC_FILE = ./Source/portable/MPLAB/PIC24_dsPIC/portasm_PIC24.S


# ************************************************************
# Output library file
# ************************************************************
LIB_FILE = ./dist/libs/ecc-pic24-rtos.a

# ************************************************************
# Include directories of FreeRTOS
# ************************************************************
INC_DIR  = .
INC_DIR  = ./Source/include
INC_DIR  = ./Source/portable/MPLAB/PIC24_dsPIC
INC_DIR  = ../ECC

# ************************************************************
# Include directories of BSP
# ************************************************************
INC_DIR  = ../BSP/header

# ************************************************************
# Include directories of RTL
# ************************************************************
INC_DIR  = ../RTL/header


# ************************************************************
# Include directories of IoT
# ************************************************************
INC_DIR  = ../IoT/header


# ************************************************************
# Include directories of CMDER
# ************************************************************
INC_DIR  = ../CMD/header

# ************************************************************
# Heap memory size (in bytes)
# ************************************************************
HEAP_SIZE= 3096


# ************************************************************
# Additional options
# ************************************************************
MCU_PART = 24FJ48GA002
LNK_FILE = ../BSP/linker/24FJ48GA002.gld
OUT_DIR  = ./dist/objects

# ************************************************************
# EOF
# ************************************************************
